# CocktailApi

./: .gitignore  CocktailApi.csproj  CocktailApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cocktails.db.sqbpro
Context/: CocktailContext.cs
Controllers/: CocktailController.cs  WeatherForecastController.cs
Data/: Seed.cs
Migrations/: 20210125230048_CocktailTableMigration.Designer.cs  20210125230048_CocktailTableMigration.cs  20210126000012_CocktailTableMigrationSeed.Designer.cs  20210126000012_CocktailTableMigrationSeed.cs  CocktailContextModelSnapshot.cs
Models/: Cocktail.cs
Properties/: launchSettings.json
publish/: CocktailApi  CocktailApi.deps.json  web.config
publish/Data/: CocktailSeedData.json
